# Pride-Moths

./: LICENSE  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
src/main/java/net/dakotapride/pridemoths/: PrideMothsInitialize.java
src/main/java/net/dakotapride/pridemoths/block/: FuzzyCarpetBlock.java
src/main/java/net/dakotapride/pridemoths/client/: PrideMothsClient.java
src/main/java/net/dakotapride/pridemoths/item/: FruitfulStewFoodItem.java  GlassJarItem.java  MothBottleItem.java
src/main/java/net/dakotapride/pridemoths/mixin/: BrewingRecipeRegistryMixin.java
src/main/resources/: fabric.mod.json  pridemoths.mixins.json
src/main/resources/assets/pridemoths/animations/: baby_moth.animation.json  moth.animation.json
src/main/resources/assets/pridemoths/bbmodel/: model.animation.json  moth.bbmodel  revamp_moth.bbmodel
src/main/resources/assets/pridemoths/blockstates/: fuzzy_carpet.json
src/main/resources/assets/pridemoths/geo/: baby_moth.geo.json  moth.geo.json
src/main/resources/assets/pridemoths/lang/: en_ca.json  en_us.json  uk_ua.json
src/main/resources/assets/pridemoths/models/block/: fuzzy_carpet.json
src/main/resources/assets/pridemoths/models/item/: agender_moth_bottle.json  agender_moth_jar.json  ally_moth_jar.json  aroace_moth_bottle.json  aroace_moth_jar.json  aromantic_moth_bottle.json  aromantic_moth_jar.json  asexual_moth_bottle.json  asexual_moth_jar.json  bisexual_moth_bottle.json  bisexual_moth_jar.json  glass_jar.json  (+41 more)
src/main/resources/data/pridemoths/recipes/: fruitful_stew.json  fuzzy_carpet.json  glass_jar.json
(+41 files in other folders)
