# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.4
maven_group = net.dakotapride
archives_base_name = pride-moths

# Dependencies
fabric_version=0.83.0+1.20
# Geckolib
# https://modrinth.com/mod/geckolib/versions?l=fabric
geckolib_version=1.20:4.2
