# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.23

# Mod Properties
mod_version = 1.4.2
maven_group = net.dakotapride
archives_base_name = pride-moths

# Dependencies
fabric_version=0.76.1+1.19.2
# Geckolib
# https://modrinth.com/mod/geckolib/versions?l=fabric
geckolib_version=1.19:3.1.40
