# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version = 1.8
maven_group = net.dakotapride
archives_base_name = pride-moths

# Dependencies
fabric_version=0.92.0+1.20.1

# Geckolib
# https://modrinth.com/mod/geckolib/versions?l=fabric
geckolib_version=1.20.1:4.4.2
