# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 1.0
maven_group = net.dakotapride
archives_base_name = pride-moths

# Dependencies
fabric_version=0.76.0+1.19.2
geckolib_version=1.19:3.1.18
